Intermediary/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css")
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css", integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj", crossorigin="anonymous")
  link(rel="stylesheet", href="style.css")
  title Javascript intermediary scripts
  
body
  
  .container#page
    h1 Nodes selector & DOM manipulation
    .card
      .card-header
        h1#header List
        h2 Buy groceries
      ul#myUL
        li#one.hoverable.hot
          em fresh
          span  figs
        li#two.hoverable.hot pine nuts
        li#three.hoverable.hot honey
        li#four.hoverable balsamic vinegar
    .buttons
      button.btn.btn-sm.btn-primary(onclick="getId()") getElementById
      button.btn.btn-sm.btn-primary(onclick="querySel()") querySelector
      button.btn.btn-sm.btn-primary(onclick="getClass()") getElementsByClassName
      button.btn.btn-sm.btn-primary(onclick="getTag()") getElementsByTagName
      button.btn.btn-sm.btn-primary(onclick="queryAll()") querySelectorAll
      button.btn.btn-sm.btn-primary(onclick="travDom()") Traverse the DOM
      button.btn.btn-sm.btn-primary(onclick="addItem()") Add new node to the DOM
      button.btn.btn-sm.btn-primary(onclick="deleteItem()") Delete node from the DOM
      button.btn.btn-sm.btn-primary(onclick="attr()") Change attributes
  
  hr
  
  .container#events
    h1 Events
    
    .row
      #messageEmail
      
      input#email(type='email', placeholder='Enter an email adress')
    
    .row
      #messageUsername
    
      input#username(type='text', placeholder='Enter a username')
    
    .row
      #messagePassword
      
      input#password(type='password', placeholder='Enter a password')
    
    .row
      
      #messageText
      
      textarea#comment(placeholder='Enter a comment here...')

      
      
  hr




script(src="https://code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js", integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU", crossorigin="anonymous")
script(src="script.js")

Intermediary/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css"/>
  <link rel="stylesheet" href="style.css"/>
  <title>Javascript intermediary scripts</title>
</head>
<body id="body">
  <div id="page" class="container">
    <h1>Nodes selector & DOM manipulation</h1>
    <div class="card">
      <div class="card-header">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
      </div>
      <ul id="myUL">
        <li id="one" class="hoverable hot"><em>fresh</em><span> figs</span></li>
        <li id="two" class="hoverable hot">pine nuts</li>
        <li id="three" class="hoverable hot">honey</li>
        <li id="four" class="hoverable">balsamic vinegar</li>
      </ul>
    </div>
    <div class="buttons">
      <button onclick="getId()" class="btn btn-sm btn-primary">getElementById</button>
      <button onclick="querySel()" class="btn btn-sm btn-primary">querySelector</button>
      <button onclick="getClass()" class="btn btn-sm btn-primary">getElementsByClassName</button>
      <button onclick="getTag()" class="btn btn-sm btn-primary">getElementsByTagName</button>
      <button onclick="queryAll()" class="btn btn-sm btn-primary">querySelectorAll</button>
      <button onclick="travDom()" class="btn btn-sm btn-primary">Traverse the DOM</button>
      <button onclick="addItem()" class="btn btn-sm btn-primary">Add new node to the DOM</button>
      <button onclick="deleteItem()" class="btn btn-sm btn-primary">Delete node from the DOM</button>
      <button onclick="attr()" class="btn btn-sm btn-primary">Change attributes</button>
    </div>
  </div>
  <hr/>
  <div id="events" class="container">
    <h1>Events</h1>
    <div class="row">
      <div id="messageEmail"></div>
    </div>
    <input id="email" type="email" placeholder="Enter an email adress"/>
    <div class="row">
      <div id="messageUsername"></div>
    </div>
    <input id="username" type="text" placeholder="Enter a username"/>
    <div class="row">
      <div id="messagePassword"></div>
    </div>
    <input id="password" type="password" placeholder="Enter a password"/>
    <div class="row">
      <div id="messageText"></div>
    </div>
    <textarea id="comment" placeholder="Enter a comment here..."></textarea>
  </div>
  <div id="delegation" class="container">
    <h2>Event delegation</h2>
    <ul id="todo" class="list-group">
      <li class="list-group-item list-group-item-info">To-do</li>
      <li class="list-group-item list-group-item-action">Study<a href="#" class="octicon octicon-trashcan pull-xs-right"></a></li>
      <li class="list-group-item list-group-item-action">Go to the gym<a href="#" class="octicon octicon-trashcan pull-xs-right"></a></li>
      <li class="list-group-item list-group-item-action">Go to the fishing store<a href="#" class="octicon octicon-trashcan pull-xs-right"></a></li>
      <li class="list-group-item list-group-item-action">Buy groceries<a href="#" class="octicon octicon-trashcan pull-xs-right"></a></li>
    </ul>
  </div>
  <hr/>
  <div id="focus" class="container">
    <h2>Focus & Blur events</h2>
    <div class="row">
      <div id="msg"></div>
    </div>
    <input id="randomInput" placeholder="Enter some text..."/>
  </div>
  <hr/>
  <div id="mouse" class="container">
    <h2>Mouse events</h2>
    <div class="contentExample">
      <h4>Some random content</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <hr/>
  <div id="position" class="navbar navbar-dark bg-inverse navbar-fixed-top">
    <div id="myBar" class="nav navbar-nav"><span>screenX: </span>
      <div id="sx" class="value"></div><span>screenY:</span>
      <div id="sy" class="value"> </div><span class="separator">|| </span><span>pageX: </span>
      <div id="px" class="value"></div><span>pageY: </span>
      <div id="py" class="value"></div><span class="separator">|| </span><span>clientX: </span>
      <div id="cx" class="value"></div><span>clientY: </span>
      <div id="cy" class="value"> </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
<script src="script.js"></script>
