index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="style.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css")
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css", integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj", crossorigin="anonymous")
  title JavaScript bases
body
  .container.content
    .row
      h1 Custom Sign Service
      h4 ($5 per tile)
    
    .row.input
      .col-xs-12 
        form(name="signForm" method="post" onsubmit="return false;")
          input#sign(type="text" placeholder="Enter your sign here then tap Enter" onchange="updateValue()")
    
    .row.price
      .col-xs-6 Preview :
      .col-xs-6#cost Cost: $5 per tile 
    .row.preview
      .col-xs-12#preview Your awesome sign
  

  
  
  script(src="https://code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js", integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU", crossorigin="anonymous")
  script(src="script.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"/>
  <title>JavaScript bases</title>
</head>
<body>
  <!-- First script container: calculate a price depending on the number of letters entered -->
  <div class="container content">
    <div class="row">
      <h1>Custom Sign Service</h1>
      <h4>($5 per tile)</h4>
    </div>
    <div class="row input">
      <div class="col-xs-12"> 
        <form name="signForm" method="post" onsubmit="return false;">
          <input id="sign" type="text" placeholder="Enter your sign here then tap Enter" onchange="updateValue()"/>
        </form>
      </div>
    </div>
    <div class="row price">
      <div class="col-xs-6">Preview :</div>
      <div id="cost" class="col-xs-6">Cost: $5 per tile </div>
    </div>
    <div class="row preview">
      <div id="preview" class="col-xs-12">Your awesome sign</div>
    </div>
  </div>
  <hr/>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
