Base/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="style.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css")
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css", integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj", crossorigin="anonymous")
  title JavaScript bases
  
body(data-spy="scroll" data-target=".nav")
  nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
    ul.nav.navbar-nav
      li.nav-item
        a.nav-link(href="#") Home 
      li.nav-item
        a.nav-link(href="#script1") Script 1
      li.nav-item
        a.nav-link(href="#script2") Script 2
      li.nav-item
        a.nav-link(href="#script3") Script 3
      li.nav-item
        a.nav-link(href="#script4") Script 4
      li.nav-item
        a.nav-link(href="#script5") Script 5
      li.nav-item
        a.nav-link(href="#script6") Script 6
      li.nav-item
        a.nav-link(href="#script7") Script 7
      li.nav-item
        a.nav-link(href="#script8") Script 8
      li.nav-item
        a.nav-link(href="#script9") Script 9
      li.nav-item
        a.nav-link(href="#script10") Script 10
      li.nav-item
        a.nav-link(href="#script11") Script 11
      li.nav-item
        a.nav-link(href="#script12") Script 12

  // First script container: calculate a price depending on the number of letters entered 
  .container.firstScript#script1
    .row
      h1 Custom Sign Service
      h4 ($5 per tile)
    
    .row.input
      .col-xs-12 
        form(name="signForm" method="post" onsubmit="return false;")
          input#sign(type="text" placeholder="Enter your sign here then tap Enter" onchange="updateValue()")
    
    .row.price
      .col-xs-6 Preview :
      .col-xs-6#cost Cost: $5 per tile 
    .row.preview
      .col-xs-12#preview Your awesome sign
      
  hr
  .container.secondScript#script2
    #greeting.message Hello!
    table.table.table-hover
      tr
        td Custom Sign:
        td#userSign
      tr
        td Total tiles:
        td#tiles
      tr
        td Subtotal:
        td#subTotal $
      tr
        td Shipping:
        td#shipping $
      tr.table-warning
        td Grand total:
        td#grandTotal $
    button.btn.btn-danger(type="button") Pay Now
  
  hr
  .container.thirdScript#script3
    #message.alert.alert-info Welcome !
  
  hr
  .container.fourthScript#script4
    h1 Let's do some maths!
    .row
      form(name="getSize" method="post" onsubmit="return false;")
        .col-xs-3.message.text-primary Enter the following infos:
        .col-xs-3 
          input#width(type="text" placeholder="Width")
        .col-xs-3
          input#height(type="text" placeholder="Height")
        .col-xs-3
          input#depth(type="text" placeholder="Depth")
    .row
      button.btn-lg.btn-outline-primary#submit(type="submit", form="getSize", value="Calculate!", onclick="updateSize()") Calculate!
          
    table.table.table-hover.text-primary
      tr
        td Area:
        td#area
      tr
        td Volume
        td#volume
  
  hr
  .container.fifthScript#script5
    h1 Let's play with Objects!
    h4#titleObj Temperature
    .row
      .col-xs-2.offset-xs-3
        button.btn-lg.btn-info(onclick="meter.buttonSubstract()") 
          b -
      .col-xs-2
        #resultObj
      .col-xs-2
        button.btn-lg.btn-danger(onclick="meter.buttonAdd()") 
          b +
    .row
      .col-xs-12
        #convertedObj 
        
  hr
  .container.sixthScript#script6
    h1 Why do I need Constructors!?
    .card
      .availability  
        h4 Check hotel availability
        .items#item1 Hotel 1: 2 rooms
        .items#item2 Hotel 2: 10 rooms
        
        
  hr      
  .container.seventhScript#script7
    h1 Browser Object Model: the 
      i Window Object
    .card.card-block.card-outline-warning
      img.card-img-top(src="http://placeimg.com/480/320/tech" alt="Card image cap")
      hr.separator
      .card-title Browser window infos
      p 
        i width: 
        b#windowWidth 
      p
        i height: 
        b#windowHeight
      hr.separator
      .card-title History data
      p 
        i items: 
        b#history
      hr.separator
      .card-title Screen
      p
        i width: 
        b#screenWidth
      p
        i height: 
        b#screenHeight
      hr.separator
      .card-title Current page
      p 
        i address: 
        b#address
      
      
  hr
  .container.eighthScript#script8
    h1 Document Object Model: the 
      i Document Object
    .card.card-block.card-outline-danger
      img.card-img-top(src="http://placeimg.com/480/320/tech/grayscale" alt="Card image cap")
      hr.separator
      .card-title About this page
      .card-text#aboutPage
        p 
          i Page title: 
          b#pageTitle
        p 
          i Page address: 
          b#pageAddress
        p 
          i Last modified: 
          b#lastModified
      
  hr
  .container.ninthScript#script9
    h1 Global Objects: the 
      i String Object
    .card.card-block.card-outline-success
      img.card-img-top(src="http://placeimg.com/480/320/tech/sepia" alt="Card image cap")
      hr.separator
      .card-title#saying Sample string test
      .card-text
        table.table.table-hover.table-success#stringResult
        
  hr
  .container.tenthScript#script10
    h1 Global Objects: the 
      i Number Object 
      span & the 
      i Math Object
    .card.card-outline-info
      h4 Number Object
      #originalNumber 2
      hr
      h6 originalNumber.toFixed(): Round to (3) decimal places
      #fixedDigits
      hr.slimSeparator
      .numberText
      h6 originalNumber.toPrecision(): (3) digits
      #precisedDigits
      hr
      h4 Math Object
      h6 Math.PI
      #pi
      hr.slimSeparator
      h6 Math.round(): round to the nearest integer
      #round
      hr.slimSeparator
      h6 Math.ceil: round up to the nearest integer
      #ceil
      hr.slimSeparator
      h6 Math.floor(): round down to the nearest integer
      #floor
      hr.slimSeparator
      h6 Math.sqrt(): Square root (of 9 here)
      #square
      hr.slimSeparator
      h6 Math.random(): random number ( 0 <= number < 1 )
      #random
      hr.slimSeparator
      h6 Generate random whole numbers within a range
      br 
      p Math.floor(Math.random() * 10) : 0 &le; n < 10
      #randomInteger1
      br 
      p Math.floor(Math.random() * (max-min+1) + min) : min &le; n &le; max
      #randomInteger2
      br
      p Math.floor(Math.random() * (max-min) + min) : min &le; n &lt; max
      #randomInteger3
      hr.slimSeparator
      
      
  hr
  .container.eleventhScript#script11
    h1 Global Objects: the 
      i Date Object
      
    .row
      h4#timeMessage Hello! Today we are 
    .row
      .clockBG
        #clockTime 05:00
        
    .row
      p
       i Freelancing for 
        span#working 
    hr.slimSeparator
        
    .row.timer(onload="updateTimer()")
      h4 End of time in approximatively
      p 
        a(href="http://www.morningledger.com/end-world-2016-real-dooms-day-january-2017-not-july-29/1388433/") (Supposed to be January 1, 2017... o_O)
      #timer 21:32:55
  
  hr
  .container.twelfthScript#script12
    h1 Simple loops
    table.table.table-hover#myTable
    
  
  
  
  
  
  
  script(src="https://code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js", integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU", crossorigin="anonymous")
  script(src="scrollspy.js")
  script(src="script.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous"/>
  <title>JavaScript bases</title>
</head>
<body data-spy="scroll" data-target=".nav">
  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <ul class="nav navbar-nav">
      <li class="nav-item"><a href="#" class="nav-link">Home </a></li>
      <li class="nav-item"><a href="#script1" class="nav-link">Script 1</a></li>
      <li class="nav-item"><a href="#script2" class="nav-link">Script 2</a></li>
      <li class="nav-item"><a href="#script3" class="nav-link">Script 3</a></li>
      <li class="nav-item"><a href="#script4" class="nav-link">Script 4</a></li>
      <li class="nav-item"><a href="#script5" class="nav-link">Script 5</a></li>
      <li class="nav-item"><a href="#script6" class="nav-link">Script 6</a></li>
      <li class="nav-item"><a href="#script7" class="nav-link">Script 7</a></li>
      <li class="nav-item"><a href="#script8" class="nav-link">Script 8</a></li>
      <li class="nav-item"><a href="#script9" class="nav-link">Script 9</a></li>
      <li class="nav-item"><a href="#script10" class="nav-link">Script 10</a></li>
      <li class="nav-item"><a href="#script11" class="nav-link">Script 11</a></li>
      <li class="nav-item"><a href="#script12" class="nav-link">Script 12</a></li>
    </ul>
  </nav>
  <!-- First script container: calculate a price depending on the number of letters entered -->
  <div id="script1" class="container firstScript">
    <div class="row">
      <h1>Custom Sign Service</h1>
      <h4>($5 per tile)</h4>
    </div>
    <div class="row input">
      <div class="col-xs-12"> 
        <form name="signForm" method="post" onsubmit="return false;">
          <input id="sign" type="text" placeholder="Enter your sign here then tap Enter" onchange="updateValue()"/>
        </form>
      </div>
    </div>
    <div class="row price">
      <div class="col-xs-6">Preview :</div>
      <div id="cost" class="col-xs-6">Cost: $5 per tile </div>
    </div>
    <div class="row preview">
      <div id="preview" class="col-xs-12">Your awesome sign</div>
    </div>
  </div>
  <hr/>
  <div id="script2" class="container secondScript">
    <div id="greeting" class="message">Hello!</div>
    <table class="table table-hover">
      <tr>
        <td>Custom Sign:</td>
        <td id="userSign"></td>
      </tr>
      <tr>
        <td>Total tiles:</td>
        <td id="tiles"></td>
      </tr>
      <tr>
        <td>Subtotal:</td>
        <td id="subTotal">$</td>
      </tr>
      <tr>
        <td>Shipping:</td>
        <td id="shipping">$</td>
      </tr>
      <tr class="table-warning">
        <td>Grand total:</td>
        <td id="grandTotal">$</td>
      </tr>
    </table>
    <button type="button" class="btn btn-danger">Pay Now</button>
  </div>
  <hr/>
  <div id="script3" class="container thirdScript">
    <div id="message" class="alert alert-info">Welcome !</div>
  </div>
  <hr/>
  <div id="script4" class="container fourthScript">
    <h1>Let's do some maths!</h1>
    <div class="row">
      <form name="getSize" method="post" onsubmit="return false;">
        <div class="col-xs-3 message text-primary">Enter the following infos:</div>
        <div class="col-xs-3"> 
          <input id="width" type="text" placeholder="Width"/>
        </div>
        <div class="col-xs-3">
          <input id="height" type="text" placeholder="Height"/>
        </div>
        <div class="col-xs-3">
          <input id="depth" type="text" placeholder="Depth"/>
        </div>
      </form>
    </div>
    <div class="row">
      <button id="submit" type="submit" form="getSize" value="Calculate!" onclick="updateSize()" class="btn-lg btn-outline-primary">Calculate!</button>
    </div>
    <table class="table table-hover text-primary">
      <tr>
        <td>Area:</td>
        <td id="area"></td>
      </tr>
      <tr>
        <td>Volume</td>
        <td id="volume"></td>
      </tr>
    </table>
  </div>
  <hr/>
  <div id="script5" class="container fifthScript">
    <h1>Let's play with Objects!</h1>
    <h4 id="title">Temperature</h4>
    <div class="row">
      <div class="col-xs-2 offset-xs-3">
        <button onclick="meter.buttonSubstract()" class="btn-lg btn-info">-</button>
      </div>
      <div class="col-xs-2">
        <div id="result"> </div>
      </div>
      <div class="col-xs-2">
        <button onclick="meter.buttonAdd()" class="btn-lg btn-danger">+</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div id="converted"> </div>
      </div>
    </div>
  </div>
  <hr/>
  <div id="script6" class="container sixthScript">
    <h1>Why do I need Constructors!?</h1>
    <div class="card">
      <div class="availability"> 
        <h4>Check hotel availability</h4>
        <div id="item1" class="items">Hotel 1: 2 rooms</div>
        <div id="item2" class="items">Hotel 2: 10 rooms</div>
      </div>
    </div>
  </div>
  <hr/>
  <div id="script7" class="container seventhScript">
    <h1>Browser Object Model: the <i>Window Object</i></h1>
    <div class="card card-block card-outline-warning"><img src="http://placeimg.com/480/320/tech" alt="Card image cap" class="card-img-top"/>
      <hr class="separator"/>
      <div class="card-title">Browser window infos</div>
      <p> <i>width: </i><b id="windowWidth"> </b></p>
      <p><i>height: </i><b id="windowHeight"></b></p>
      <hr class="separator"/>
      <div class="card-title">History data</div>
      <p> <i>items: </i><b id="history"></b></p>
      <hr class="separator"/>
      <div class="card-title">Screen</div>
      <p><i>width: </i><b id="screenWidth"></b></p>
      <p><i>height: </i><b id="screenHeight"></b></p>
      <hr class="separator"/>
      <div class="card-title">Current page</div>
      <p> <i>address: </i><b id="address"></b></p>
    </div>
  </div>
  <hr/>
  <div id="script8" class="container eighthScript">
    <h1>Document Object Model: the <i>Document Object</i></h1>
    <div class="card card-block card-outline-danger"><img src="http://placeimg.com/480/320/tech/grayscale" alt="Card image cap" class="card-img-top"/>
      <hr class="separator"/>
      <div class="card-title">About this page</div>
      <div id="aboutPage" class="card-text">
        <p> <i>Page title: </i><b id="pageTitle"></b></p>
        <p> <i>Page address: </i><b id="pageAddress"></b></p>
        <p> <i>Last modified: </i><b id="lastModified"></b></p>
      </div>
    </div>
  </div>
  <hr/>
  <div id="script9" class="container ninthScript">
    <h1>Global Objects: the <i>String Object</i></h1>
    <div class="card card-block card-outline-success"><img src="http://placeimg.com/480/320/tech/sepia" alt="Card image cap" class="card-img-top"/>
      <hr class="separator"/>
      <div id="saying" class="card-title">Sample string test</div>
      <div class="card-text">
        <table id="stringResult" class="table table-hover table-success"></table>
      </div>
    </div>
  </div>
  <hr/>
  <div id="script10" class="container tenthScript">
    <h1>Global Objects: the <i>Number Object </i><span>& the </span><i>Math Object</i></h1>
    <div class="card card-outline-info">
      <h4>Number Object</h4>
      <div id="originalNumber">2</div>
      <hr/>
      <h6>originalNumber.toFixed(): Round to (3) decimal places</h6>
      <div id="fixedDigits"></div>
      <hr class="slimSeparator"/>
      <div class="numberText"></div>
      <h6>originalNumber.toPrecision(): (3) digits</h6>
      <div id="precisedDigits"></div>
      <hr/>
      <h4>Math Object</h4>
      <h6>Math.PI</h6>
      <div id="pi"></div>
      <hr class="slimSeparator"/>
      <h6>Math.round(): round to the nearest integer</h6>
      <div id="round"></div>
      <hr class="slimSeparator"/>
      <h6>Math.ceil: round up to the nearest integer</h6>
      <div id="ceil"></div>
      <hr class="slimSeparator"/>
      <h6>Math.floor(): round down to the nearest integer</h6>
      <div id="floor"></div>
      <hr class="slimSeparator"/>
      <h6>Math.sqrt(): Square root (of 9 here)</h6>
      <div id="square"></div>
      <hr class="slimSeparator"/>
      <h6>Math.random(): random number ( 0 <= number < 1 )</h6>
      <div id="random"></div>
      <hr class="slimSeparator"/>
      <h6>Generate random whole numbers within a range</h6><br/>
      <p>Math.floor(Math.random() * 10) : 0 &le; n < 10</p>
      <div id="randomInteger1"></div><br/>
      <p>Math.floor(Math.random() * (max-min+1) + min) : min &le; n &le; max</p>
      <div id="randomInteger2"></div><br/>
      <p>Math.floor(Math.random() * (max-min) + min) : min &le; n &lt; max</p>
      <div id="randomInteger3"></div>
      <hr class="slimSeparator"/>
    </div>
  </div>
  <hr/>
  <div id="script11" class="container eleventhScript">
    <h1>Global Objects: the <i>Date Object</i></h1>
    <div class="row">
      <h4 id="timeMessage">Hello! Today we are </h4>
    </div>
    <div class="row">
      <div class="clockBG">
        <div id="clockTime">05:00</div>
      </div>
    </div>
    <div class="row">
      <p><i>Freelancing for <span id="working"> </span></i></p>
    </div>
    <hr class="slimSeparator"/>
    <div onload="updateTimer()" class="row timer">
      <h4>End of time in approximatively</h4>
      <div id="timer">21:32:55</div>
    </div>
  </div>
  <hr/>
  <div id="script12" class="container twelfthScript"></div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  <script src="scrollspy.js"></script>
  <script src="script.js"></script>
</body>
